# Dyball

./: Dyball.sln
Dyball/: Dyball.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Dyball/Api/: AccountController.cs  AuthorizationController.cs  ResourceController.cs  SampleDataController.cs
Dyball/Controllers/: HomeController.cs  PartialController.cs
Dyball/Data/: A2spaContext.cs  DbInitializer.cs
Dyball/Helpers/: FieldLengthValidation.cs  RegularExpressionValidation.cs  TagDdTagHelper.cs  TagDiTagHelper.cs  VariableNames.cs
Dyball/Models/: ApplicationUser.cs
Dyball/Properties/: launchSettings.json
Dyball/ViewModels/: TestData.cs
Dyball/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Dyball/Views/: _ViewImports.cshtml
Dyball/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  LoginComponent.cshtml  RegisterComponent.cshtml
Dyball/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dyball/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js.map  app.routing.ts  login.component.js.map  login.component.ts  register.component.js.map  register.component.ts
Dyball/wwwroot/app/models/: LoginViewModel.ts  RegisterViewModel.ts
Dyball/wwwroot/app/security/: OpenIdDictToken.ts  auth-guard.service.ts  auth.service.ts
Dyball/wwwroot/app/services/: SampleData.service.js  SampleData.service.js.map  SampleData.service.ts  SampleData.services.js  SampleData.services.js.map  SampleData.services.ts
Dyball/wwwroot/css/: site.css
